OdinEngine {
  basePath = /org/clulab/quickstart
  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
  enableEntityFinder = true
  enableLexiconNER = false
  documentFilter = "length"
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
}

entityFinder {
  maxHops = 5
}