OdinEngine {
  // Override the default values here
//  basePath = /org/clulab/quickstart
//  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
//  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
//  avoidRulesPath = ${OdinEngine.basePath}/grammars/avoidLocal.yml
//  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
//  maxHops = 15
  enableEntityFinder = true
//  enableLexiconNER = false
//  documentFilter = "length"
}

//apps {
//  inputDirectory = "."
//  outputDirectory = "."
//  inputFileExtension = ".txt"
//}