OdinEngine {
  basePath = /org/clulab/quickstart
  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
  enableEntityFinder = false
  enableLexiconNER = false
  documentFilter = "length"
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
}

entityFinder {
  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
  avoidRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/avoid.yml
  maxHops = 15
}